# CourserDesign

./: pom.xml
src/main/java/com/xzit/spring/controller/: AccountController.java  ComplaintsController.java  OrderController.java  PermissionController.java  RoleController.java  StaffController.java  UserController.java  WorkOrderController.java
src/main/java/com/xzit/spring/dto/: AjaxOutput.java  Datagrid.java  StaffAccount.java  StaffDatagrid.java  StaffDto.java
src/main/java/com/xzit/spring/entity/: Account.java  Complaints.java  Order.java  Permission.java  Role.java  Staff.java  SuperAdmin.java  User.java  WorkOrder.java  WorkOrder1.java
src/main/java/com/xzit/spring/mapper/: AccountMapper.java  ComplaintsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  StaffMapper.java  SuperAdminMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/xzit/spring/service/: AccountService.java  ComplaintsService.java  OrderService.java  PermissionService.java  RoleService.java  StaffService.java  SuperAdminService.java  UserService.java  WorkOrderService.java
src/main/java/com/xzit/spring/service/impl/: AccountServiceImpl.java  ComplaintsServiceImpl.java  OrderImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/resources/com/xzit/spring/mapper/: AccountMapper.xml  ComplaintsMapper.xml  OrderMapper.xml  StaffMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/config/spring-mybatis/: jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/config/springmvc/: springmvc-servlet.xml
src/main/webapp/: index.jsp  upload.jsp  zhuce.jsp
src/main/webapp/WEB-INF/view/: Rolelist.jsp  WorkOrderlist.jsp  aa  add.jsp  addWorkOrderPage.jsp  authority-settings.jsp  chuliWorkOrder.jsp  complaintsPage.jsp  complaintsWorkOrderPage.jsp  disposeOrderPage.jsp  disposeWorkOrderPage.jsp  edit.jsp  evaluationWorkOrderPage.jsp  index.jsp  list.jsp  selectComplaintsPage.jsp  selectWorkOrderPage.jsp  upImgWorkOrder.jsp  vv  yesWorkOrderPage.jsp
src/main/webapp/css/: style.css
src/main/webapp/src/css/: login.css
src/main/webapp/src/js/: message.js
src/main/webapp/ztree/css/: demo.css
