#驱动程序
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接url
jdbc.url=jdbc:mysql://localhost:3306/ice_box?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#用户名和密码
jdbc.username=root
jdbc.password=123456